BASE_URL=http://localhost:7000
 PORT=7000
MONGO_URI=mongodb+srv://vivekkalal4690:ZkcoJTVynrLFZuwL@cluster0.egfjudl.mongodb.net/shopy?retryWrites=true&w=majority

# Paths
UPLOAD_IMAGE_PATH=./uploadimage
UPLOAD_VIDEO_PATH=./uploadvideo

# Allowed formats
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/avif,image/jpg
ALLOWED_VIDEO_TYPES=video/mp4,video/webm


NODE_ENV=development
#MONGO_URI=mongodb://127.0.0.1:27017/shofy
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
JWT_SECRET_FOR_VERIFY=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d


SERVICE=gmail
EMAIL_USER=your sender email
EMAIL_PASS=you email app password
HOST=smtp.ethereal.email
EMAIL_PORT=465

CLOUDINARY_NAME=dvsla3ps7 
CLOUDINARY_API_KEY=412218224614827
CLOUDINARY_API_SECRET=yTqJmTaXQc0o1iPgJ7tpvKw-mTg
CLOUDINARY_UPLOAD_PRESET=shofy23
# CLOUDINARY_URL=cloudinary://412218224614827:yTqJmTaXQc0o1iPgJ7tpvKw-mTg@dvsla3ps7


STRIPE_KEY=your stripe secret api key

STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000